spring.datasource.url=jdbc:mysql://localhost/queenieMaindb?createDatabaseIfNotExist=True

spring.datasource.password=queenie2025@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create
